================================================================================
================================================================================
1. RANKING DE ESTADOS POR PERFORMANCE IDEB
================================================================================
SIGLA_UF            NOME_UF  IDEB Médio  Total Escolas  IDEB Mínimo  IDEB Máximo  IDEB Mediana
      ES     Espírito Santo       4.682            337          2.2          7.5          4.70
      GO              Goiás       4.588            763          2.0          7.4          4.50
      PR             Paraná       4.531           1558          2.1          6.9          4.60
      SP          São Paulo       4.488           3936          2.2          8.4          4.40
      PE         Pernambuco       4.417            802          2.2          7.7          4.40
      CE              Ceará       4.411            722          1.9          8.2          4.25
      DF   Distrito Federal       4.384             99          2.0          7.1          4.10
      MS Mato Grosso do Sul       4.349            200          2.2          8.3          4.30
      RS  Rio Grande do Sul       4.303            780          1.7          7.4          4.30
      SC     Santa Catarina       4.277            430          2.2          7.3          4.20
================================================================================


================================================================================
2. TOP CURSOS POR NOTA ENADE
================================================================================
                     Nome do Curso  Nota ENADE Média  Total Ofertas  Estados Presentes  IES Diferentes  Total Inscritos
                          MEDICINA             2.868            242                 27             242          25366.0
        LETRAS-PORTUGUÊS E INGLÊS              2.802            132                 21             132           5318.0
          PUBLICIDADE E PROPAGANDA             2.798            233                 24             233           8895.0
                            DESIGN             2.776             87                 19              87           3912.0
                        JORNALISMO             2.743            204                 27             204           7611.0
                 CIÊNCIAS SOCIAIS              2.740             89                 26              89           4534.0
                           TURISMO             2.728             59                 22              59           2254.0
                    ARTES VISUAIS              2.718             72                 23              72           4193.0
TECNOLOGIA EM PROCESSOS GERENCIAIS             2.686            188                 20             188          12559.0
                  LETRAS - INGLÊS              2.676             82                 24              82           3511.0
    TECNOLOGIA EM GESTÃO COMERCIAL             2.673            144                 21             144           7716.0
TECNOLOGIA EM ESTÉTICA E COSMÉTICA             2.671            191                 24             191           7386.0
                          NUTRIÇÃO             2.659            392                 27             392          14357.0
                         HISTÓRIA              2.630            206                 27             206          15679.0
                        GEOGRAFIA              2.591            135                 27             135          10279.0
================================================================================


================================================================================
3. EVOLUÇÃO TEMPORAL DO IDEB POR ESTADO
================================================================================
SIGLA_UF              Estado  IDEB 2017  IDEB 2019  IDEB 2021  IDEB 2023  Variação 2017-2023   Tendência
      PA                Pará      3.473      3.233      3.492      4.126               0.653 Crescimento
      PR              Paraná      4.081      4.414      4.586      4.702               0.622 Crescimento
      PI               Piauí      3.712      3.709      4.120      4.256               0.544 Crescimento
      BA               Bahia      3.278      3.477      4.030      3.772               0.494 Crescimento
      CE               Ceará      4.073      4.428      4.579      4.566               0.493 Crescimento
      PB             Paraíba      3.528      3.862      4.297      3.990               0.463 Crescimento
      GO               Goiás      4.368      4.659      4.511      4.788               0.420 Crescimento
      MT         Mato Grosso      3.800      3.724      4.708      4.198               0.398 Crescimento
      AL             Alagoas      3.662      3.764      3.824      3.988               0.326 Crescimento
      PE          Pernambuco      4.218      4.473      4.456      4.504               0.286 Crescimento
      MA            Maranhão      3.457      3.560      3.592      3.678               0.221 Crescimento
      TO           Tocantins      3.836      3.933      4.024      4.039               0.203 Crescimento
      ES      Espírito Santo      4.566      4.685      4.808      4.741               0.175 Crescimento
      RS   Rio Grande do Sul      4.103      4.378      4.747      4.270               0.168 Crescimento
      SE             Sergipe      3.694      3.526      4.011      3.844               0.150 Crescimento
      AM            Amazonas      3.585      3.592      3.773      3.711               0.126 Crescimento
      MG        Minas Gerais      4.025      4.091      4.325      4.122               0.097 Crescimento
      AP               Amapá      3.589      3.266        NaN      3.662               0.073 Crescimento
      RJ      Rio de Janeiro      3.741      3.907      4.090      3.790               0.048 Crescimento
      SP           São Paulo      4.403      4.537      4.620      4.432               0.030 Crescimento
      AC                Acre      3.985      3.944      4.573      3.954              -0.031    Declínio
      MS  Mato Grosso do Sul      4.396      4.305      4.280      4.357              -0.039    Declínio
      SC      Santa Catarina      4.240      4.316      4.449      4.197              -0.043    Declínio
      RO            Rondônia      4.182      4.279      4.256      4.121              -0.061    Declínio
      RR             Roraima      3.689      3.270      4.650      3.450              -0.239    Declínio
      RN Rio Grande do Norte      4.129      3.631      4.100      3.621              -0.508    Declínio
      DF    Distrito Federal      5.141      4.176      4.261      4.112              -1.029    Declínio
================================================================================


================================================================================
4. ANÁLISE COMPARATIVA DETALHADA DE REDES DE ENSINO
================================================================================
SIGLA_UF              Estado  Esc. Estadual  Esc. Federal  Esc. Privada  IDEB Estadual  IDEB Federal  IDEB Privada  IES Públ Fed  IES Priv S/Fins  IES Priv C/Fins  ENADE Públ Fed  ENADE Priv S/Fins  ENADE Priv C/Fins
      RJ      Rio de Janeiro            906            14            44          3.781         5.514         6.102             7                2               89           3.646              2.610              2.386
      SP           São Paulo           3691            21           170          4.450         6.009         5.960             6                7              392           3.614              2.452              2.346
      SC      Santa Catarina            385            15            24          4.153         5.610         6.238             4                1               55           3.484              3.457              2.463
      ES      Espírito Santo            296             8            31          4.613         5.842         5.971             2                0               55           3.453              0.000              2.823
      PR              Paraná           1499            18            41          4.512         5.808         5.417             5                1              124           3.399              1.280              2.468
      MG        Minas Gerais           2193            38            83          4.051         6.114         6.439            17                1              196           3.390              2.014              2.412
      CE               Ceará            679            13            30          4.391         5.271         5.780             4                0               54           3.360              0.000              2.426
      PE          Pernambuco            765             5            28          4.404         5.900         5.571             6                0               84           3.286              0.000              1.989
      RN Rio Grande do Norte            192             7            21          3.553         5.636         5.571             3                0               16           3.245              0.000              2.245
      RS   Rio Grande do Sul            718            24            28          4.243         5.542         6.029            10                0               75           3.219              0.000              2.699
      BA               Bahia            922            18            37          3.525         5.257         5.781             7                0               90           3.218              0.000              2.256
      SE             Sergipe            178             3            20          3.658         4.957         5.240             2                0               13           3.071              0.000              1.977
      PB             Paraíba            409            16            17          3.820         5.142         5.335             3                0               24           3.026              0.000              2.138
      GO               Goiás            716            14            29          4.566         5.332         5.517             5                0               75           2.867              0.000              2.054
      PI               Piauí            481            18            29          3.874         4.741         5.966             3                0               29           2.841              0.000              2.035
      MA            Maranhão            766            19            28          3.538         4.707         5.182             3                0               37           2.837              0.000              2.067
      MS  Mato Grosso do Sul            178             1            19          4.240         6.600         5.847             3                0               19           2.755              0.000              2.132
      AM            Amazonas            335             7            23          3.608         4.691         5.174             2                0               16           2.636              0.000              1.775
      AL             Alagoas            228             6            24          3.770         4.775         4.996             2                0               17           2.635              0.000              2.014
      PA                Pará            610            11            24          3.719         5.044         5.629             5                0               34           2.573              0.000              2.064
================================================================================


================================================================================
5. DISTRIBUIÇÃO GEOGRÁFICA DAS IES POR QUALIDADE
================================================================================
SIGLA_UF              Estado Categoria  Qtd IES  Nota Média  Total Alunos
      ES      Espírito Santo Excelente        1       4.620          55.0
      RJ      Rio de Janeiro Excelente        2       4.465         172.0
      SP           São Paulo Excelente        6       4.400        4845.0
      MG        Minas Gerais Excelente        1       4.380        5143.0
      CE               Ceará Excelente        1       4.247         626.0
      RS   Rio Grande do Sul Excelente        2       4.230        3956.0
      PR              Paraná Excelente        1       4.107        3606.0
      BA               Bahia Excelente        1       4.000        3144.0
      DF    Distrito Federal       Boa        2       3.522        4294.0
      RJ      Rio de Janeiro       Boa       16       3.501       23356.0
      RN Rio Grande do Norte       Boa        2       3.478        3746.0
      MA            Maranhão       Boa        2       3.453         537.0
      ES      Espírito Santo       Boa       13       3.404        6673.0
      SP           São Paulo       Boa       31       3.394       24715.0
      SC      Santa Catarina       Boa        5       3.379        6001.0
      CE               Ceará       Boa        5       3.366        5833.0
      MG        Minas Gerais       Boa       26       3.345       23579.0
      PE          Pernambuco       Boa        5       3.326        5570.0
      PB             Paraíba       Boa        1       3.288        2841.0
      PR              Paraná       Boa       12       3.282       13234.0
      RS   Rio Grande do Sul       Boa       13       3.265       10367.0
      GO               Goiás       Boa        4       3.251        3194.0
      BA               Bahia       Boa        7       3.207        3959.0
      PA                Pará       Boa        2       3.195        1212.0
      PI               Piauí       Boa        1       3.189          62.0
      SE             Sergipe       Boa        1       3.183        2576.0
      SC      Santa Catarina   Regular       28       2.562       13371.0
      RS   Rio Grande do Sul   Regular       43       2.537       22188.0
      AC                Acre   Regular        1       2.525        1133.0
      RN Rio Grande do Norte   Regular        7       2.522        5139.0
      ES      Espírito Santo   Regular       17       2.493        3632.0
      AM            Amazonas   Regular        4       2.483        4371.0
      MS  Mato Grosso do Sul   Regular        8       2.468        6150.0
      MT         Mato Grosso   Regular        7       2.465        3215.0
      DF    Distrito Federal   Regular       17       2.459       12077.0
      MG        Minas Gerais   Regular       81       2.453       32042.0
      PR              Paraná   Regular       49       2.438       74600.0
      PB             Paraíba   Regular       10       2.437       10660.0
      PI               Piauí   Regular       10       2.421        7050.0
      CE               Ceará   Regular       26       2.419       16450.0
      BA               Bahia   Regular       33       2.417       16008.0
      MA            Maranhão   Regular        9       2.411        7374.0
      PE          Pernambuco   Regular       22       2.410       21265.0
      SP           São Paulo   Regular      137       2.401      104214.0
      AL             Alagoas   Regular        6       2.394        6828.0
      RJ      Rio de Janeiro   Regular       31       2.386       20422.0
      PA                Pará   Regular       13       2.369        9734.0
      GO               Goiás   Regular       28       2.342       13472.0
      TO           Tocantins   Regular        8       2.339        4238.0
      AP               Amapá   Regular        6       2.301        2223.0
      SE             Sergipe   Regular        5       2.278        3006.0
      RO            Rondônia   Regular       10       2.242        3763.0
      RR             Roraima   Regular        2       2.223        1059.0
      ES      Espírito Santo     Baixa        4       1.856         528.0
      RS   Rio Grande do Sul     Baixa        6       1.804         872.0
      SC      Santa Catarina     Baixa        7       1.802       32350.0
      PB             Paraíba     Baixa        5       1.787        2142.0
      MG        Minas Gerais     Baixa       43       1.773        8909.0
      DF    Distrito Federal     Baixa        6       1.761        5402.0
      RN Rio Grande do Norte     Baixa        6       1.755        1740.0
      MA            Maranhão     Baixa       17       1.723        3928.0
      SE             Sergipe     Baixa        5       1.717        1002.0
      SP           São Paulo     Baixa       74       1.708       57267.0
      PR              Paraná     Baixa       30       1.703       24590.0
      RO            Rondônia     Baixa       13       1.680        2034.0
      PI               Piauí     Baixa       13       1.668        4033.0
      AL             Alagoas     Baixa        6       1.660        1930.0
      TO           Tocantins     Baixa        7       1.646        2224.0
      CE               Ceará     Baixa       12       1.644        2422.0
      BA               Bahia     Baixa       32       1.633        6379.0
      MS  Mato Grosso do Sul     Baixa        4       1.627        3602.0
      AM            Amazonas     Baixa       11       1.602        9902.0
      RJ      Rio de Janeiro     Baixa       17       1.581       10358.0
      PA                Pará     Baixa       14       1.577        3502.0
      AP               Amapá     Baixa        4       1.564         889.0
      GO               Goiás     Baixa       29       1.563        6745.0
      AC                Acre     Baixa        2       1.558         726.0
      PE          Pernambuco     Baixa       37       1.549       10263.0
      MT         Mato Grosso     Baixa       25       1.367        5466.0
      RR             Roraima     Baixa        5       1.346        1528.0
================================================================================

